#Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser configuration
browser = chrome

#application details
username = Admin
password = admin123 

#Implicatwait(in sec)
implicitWait = 10

#explicit wait
explicitWait = 30

#credentials
#username = Admin
#password = admin123